<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>haii hehe</title>
</head>
<body>
    <img src="https://i.postimg.cc/cCLz7sWP/Whats-App-Image-2022-11-06-at-11-17-21.jpg">
    <video controls>
        <source src="video/" type="video/ogg" />
    </video>
    <img src="https://i.postimg.cc/jdKHF8Jd/Whats-App-Image-2022-11-06-at-11-25-15.jpg">
    <img src="https://i.postimg.cc/nhWQpTMm/Whats-App-Image-2022-11-06-at-11-26-54.jpg">
    <img src="https://i.postimg.cc/SNrsNd1s/Whats-App-Video-2022-11-06-at-11-06-37.gif">
    <img src="https://i.postimg.cc/QMrhQWyP/Whats-App-Video-2022-11-06-at-11-28-17.gif">
    <img src="https://i.postimg.cc/pV9Vtxzs/Whats-App-Image-2022-11-06-at-11-32-35.jpg">
    <img src="https://i.postimg.cc/fyXhSzvZ/Whats-App-Image-2022-11-06-at-11-33-49.jpg">
    <br><hr width="75%"><br>
    <h1>!!!</h1><br>
    <img src="https://i.postimg.cc/Y0BsV11K/Whats-App-Image-2022-11-06-at-11-35-40.jpg">
    <hr width="75%">
    <img src="https://i.postimg.cc/cLct8ZDQ/Whats-App-Image-2022-11-06-at-11-44-14.jpg">
    <p style="font-size: 50px;">&#129316; &#129316; &#129316;</p>
    <img src="https://i.postimg.cc/9fxZRVxD/pic1.jpg">
    <img src="https://i.postimg.cc/YCPths6p/pic2.jpg"> 
    <img src="https://i.postimg.cc/V6WyBGC0/pic3.jpg">
    <img src="https://i.postimg.cc/Qt3G7GHr/pic4.jpg">
    <a href="page2.html">
        <button>klik siniii!!</button>
    </a>
</body>
<style>
    @font-face {
              font-family: "Bookman Old Style";
                src: url(Fonts/BOOKOS.TTF);
                font-weight: normal;
                font-style: normal;
            }

            body{
                text-align: center;
                background-color: #16191e;
                color: #f4f5f5;
            }

            img{
                width: 100%;
                filter: brightness(50%);
                position: relative;
                z-index: 1;
                top: 0px;
            }

            a{
                color: gray;
            }

            button {
                width: 40%;
                height: 40px;
                background-color: #16191e;
                font-size: 20px;
                border-width: 1px;
                border-radius: 12px;
                color: 	#FFFAFA;
            }

            button:hover{
                background-color:#FFFAFA;
                -webkit-transform: scale(1.1);
                        transform: scale(1.1);
                -moz-transform: scale(1.1);
                -o-transform: scale(1.1);
                opacity: 1;
                z-index: 2;
                color: 	#16191e;
            }
</style>
</html>