<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>hallou cill!</title>
    </head>
    <body>
        <br>
        <h1 >YEYY ALLOUUUU</h1>
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia1.tenor.com%2Fimages%2F9140e09920e18b63e119a47efe07b403%2Ftenor.gif%3Fitemid%3D14892566&f=1&nofb=1&ipt=adb4f81bbf6ba48b0f0ba93358f88fbeed71c2cc0e11bbd138b622e0af1183b9&ipo=images" alt="">
        <h1> jadi yg mana dg inii?</h1>
        <div class="tombol">
            <a href="page4.html" style="text-align: start;">
                <button id='btn_mau'>14/6/21</button>
            </a> 
            <a href="page4.html" style="text-align: start;">
                <button id='btn_mau'>28/4/21</button>
            </a> 
            <a href="page4.html" style="text-align: start;">
                <button id='btn_mau'>6/11/22</button>
            </a> 
        </div>
    </body>
        <style>
            @font-face {
              font-family: "Bookman Old Style";
                src: url(Fonts/BOOKOS.TTF);
                font-weight: normal;
                font-style: normal;
            }

            body{
                text-align: center;
                background-color: #16191e;
                color: #f4f5f5;
            }  

            button {
                text-align: center;
                width: 30%;
                height: 40px;
                background-color: #16191e;
                font-size: 20px;
                border-width: 1px;
                border-radius: 12px;
                color: 	#FFFAFA;
            }

            button:hover{
                background-color:#FFFAFA;
                -webkit-transform: scale(1.1);
                        transform: scale(1.1);
                -moz-transform: scale(1.1);
                -o-transform: scale(1.1);
                opacity: 1;
                z-index: 2;
                color: 	#16191e;
            }

        </style>
</html>